:root {
    --white: #FFFFFF;
    --black: #000000;
    --yellow: #D1AE31;
    --darkblue:#0D1423;
    --ocean:#AFC0E2;
    --lightblack:#2B2E34;
    --sm: 14px;
    --md: 20px;
    --lg: 60px;
}

body {
    font-family: 'Nunito';
    margin: 0;
}

.main{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: var(--lightblack);
}

.titles{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    justify-items: center;
    background-color: var(--lightblack);
}

.title {
    color: var(--white);
    text-align: center;
    font-size: var(--lg);
}

.subtitle {
    color: var(--white);
    text-align: center;
    font-size: var(--md);
    margin: 5px 0 5px 0;
}

.medium{
    display: grid;
    width: 100%;
    background-color: var(--lightblack);
}


.icons-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 50px 260px 50px 260px;
    justify-content: center;
}

.card-container {
    display: flex;
    align-items: center;
    background-color: var(--darkblue);
    border: none;
    border-radius: 5px;
    margin: 16px 25px 16px 25px;
}

.card-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 28px;
}

.card-icon figure img {
    width: 50px;
    height: 50px;
}

.icon-text h2 {
    font-size: var(--sm);
    margin: 0;
}

.icon-text p {
    font-size: var(--sm);
    margin: 0;
}

.button-image{
    display: flex;
    align-content: space-around;
}

.logo{
    width: 25px;
    height: 25px;
    border: none;
}

@media (max-width: 720px) {
    .icons-container {
        grid-template-columns: repeat(1, 1fr);
        margin: 50px 10px 50px 10px;
    }

    .subtitle {
        color: var(--black);
        text-align: center;
        font-size: 0;
        margin: 5px 0 5px 0;
    }
}